<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشاهدة ممتاعة</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .playvid{
            background-color: rgb(0, 0, 0);
            width: 1350px;
            height: 665px;
            position: relative;
           
        }
        .playvid iframe{
            width:1350px;
            height: 665px;
        }
@media screen and (max-width:600px) {

    .playvid{
            background-color: rgb(0, 0, 0);
            width: 490px;
            height: 660px;
            position: relative;
           
        }
        .playvid iframe{
            width:490px;
            height: 660px;
        }
     
    }
    </style>
</head>
<body>
    
<center>

    <div class="playvid">

        <iframe width="640" height="360" frameborder="0" src="https://sharezweb.com/player.html?id=fp35fo00003g" allowfullscreen ></iframe>
        
    </div>
</center>
    </body>
</html>